# Server

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: deploy.yml
KnockKnock/: build.gradle
KnockKnock/scripts/: start.sh  stop.sh
KnockKnock/src/main/java/com/example/knockknock/: KnockKnockApplication.java
KnockKnock/src/main/java/com/example/knockknock/constant/: UserStatus.java
KnockKnock/src/main/java/com/example/knockknock/controller/: BoardController.java  MemberController.java  PostController.java
KnockKnock/src/main/java/com/example/knockknock/dto/: CommentRegisterRequestDto.java  CommentRegisterResponseDto.java  CommentUpdateRequestDto.java  GetCommentListResponseDto.java  GetLikeCountResponseDto.java  GetPostListByAgeRequestDto.java  GetPostListByAgeResponseDto.java  GetPostListResponseDto.java  HashtagRegisterRequestDto.java  HashtagRegisterResponseDto.java  MemberDetailResponseDto.java  MemberSignUpRequestDto.java  MemberUpdateRequestDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostUpdateRequestDto.java
KnockKnock/src/main/java/com/example/knockknock/exception/: AlreadyDeleteLikeException.java  AlreadyLikeException.java  NotFoundBoardException.java  NotFoundCommentException.java  NotFoundHashtagException.java  NotFoundLikeException.java  NotFoundMemberException.java  NotFoundPostException.java  NotMatchMemberException.java  NotMatchUserException.java
KnockKnock/src/main/java/com/example/knockknock/model/: Board.java  Comment.java  HashTag.java  Like.java  Post.java  User.java
KnockKnock/src/main/java/com/example/knockknock/service/: BoardService.java  MemberService.java  PostService.java  UserService.java
src/main/java/com/example/knockknock/: KnockKnockApplication.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/test/java/com/example/knockknock/: KnockKnockApplicationTests.java
(+352 files in other folders)
